# pigTransport

./: README.md  pom.xml
src/main/java/com/pigtransport/: PigTransportSystemApplication.java
src/main/java/com/pigtransport/common/: BaseEntity.java  LayuiTableResult.java  Result.java
src/main/java/com/pigtransport/common/constants/: BatchStatus.java  DisinfectionResult.java  TaskStatus.java  UserRole.java  VehicleStatus.java
src/main/java/com/pigtransport/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/pigtransport/controller/: BatchController.java  BatchReportController.java  DashboardController.java  DbTestController.java  DebugController.java  DisinfectionController.java  IndexController.java  LocationController.java  TaskController.java  TaskReportController.java  UserController.java  VehicleController.java
src/main/java/com/pigtransport/entity/: Batch.java  Disinfection.java  Location.java  Task.java  User.java  Vehicle.java
src/main/java/com/pigtransport/mapper/: BatchMapper.java  DisinfectionMapper.java  LocationMapper.java  TaskMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/pigtransport/service/: BatchService.java  DisinfectionService.java  LocationService.java  TaskService.java  UserService.java  VehicleService.java
src/main/java/com/pigtransport/service/impl/: BatchServiceImpl.java  DisinfectionServiceImpl.java  LocationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: batch-list.html  disinfection-list.html  index.html  location-list.html  login.html  main.html  task-list.html  user-list.html  vehicle-list.html
src/main/resources/static/vehicle/: form.html  vehicle-assign.html  vehicle-form.html
src/sql/: init.sql  pig_transport.sql
src/test/java/com/pigtransport/: PigTransportSystemApplicationTests.java
